<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
        <p>Hey! My name's Elaine. I am orignially from Maine. Yes, I know it rhymes...</p>
        <p>I went to Simmons College in Boston, double-majoring in Math and Economics. I lived in Boston for 10 years working in the restaurant industry. I worked at amazing restaurants such as Oleana, Sandrine's Bistro and Sibling Rivalry.</p>
        <p>I moved to Oakland 5 years ago and now work for WineWise, a local wine importer/distributor.</p>
        <p>I have a passion for all things outdoors and am also a certified Yoga instructor and Spin instructor. I enjoy riding outside as well and a couple years ago I managed to bike up Mt. Diablo, though I think going up was more fun than going down- call me crazy!</p>
        <p>My dog's name is 'Maybe', yes, her name is Maybe... and I have a cat we call Smee. They are both very cute and we spoil them.</p>
        <p>Currently I'm in Berkeley Coding Bootcamp where I'm learning a ton and really enjoying how to make websites. It sometimes feels impossible, but I'm finding that chipping away at tasks bit by bit is the way to go.</p>
        <p>Namaste!</p>
</body>
</html>